DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=media_platform

JWT_SECRET=coconut_apple_pie

S3_BUCKET_NAME=mediabucketplatform
S3_ACCESS_KEY=ABCD
S3_SECRET_KEY=dsadsadsadas
AWS_REGION=ap-south-1